org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
modVersion=1.0.0

# Dependencies
fabricApiVersion=0.116.8

# Minecraft Properties
minecraftVersion=1.21.1

# Fabric Properties
fabricLoaderVersion=0.18.4

# NeoForge Properties
neoforgeVersion=21.1.219